artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 419
model_uuid: 5c6ad82b13b9493aa1b361b045cf6996
run_id: ebf65066b68e42348fd49c0015274baa
utc_time_created: '2025-03-21 12:53:20.211375'
