artifact_path: enhanced_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3180720
model_uuid: 7c44f738ade34b2ebe9c60017c7d21cf
prompts: null
run_id: 510cabe914fc4a64ab305efed7bf8e9a
utc_time_created: '2025-03-28 11:57:54.145673'
