artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 720987
model_uuid: 78579eded42a49ffa60b733e66873b84
prompts: null
run_id: 8f414333fe03435e9d19b0743ea726d0
utc_time_created: '2025-03-25 16:36:14.900519'
