artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 419
model_uuid: 904e76b042584a4fb236be34c597e80d
prompts: null
run_id: 2f5883e2186d4d668e11d57d2afc6c0e
utc_time_created: '2025-03-21 16:43:23.421929'
