artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 419
model_uuid: 3bb62d1dd2014638b09b4948e95ed532
run_id: ad320cac139c48ad840219bbe5fe7dab
utc_time_created: '2025-03-19 12:21:09.238742'
