artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 419
model_uuid: 3e7934f6e050457d8df57d531a9d94b1
prompts: null
run_id: 4cef299f36474f66b4fdf52b97c60c36
utc_time_created: '2025-03-21 16:47:16.024549'
