artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3180720
model_uuid: c33a50b4f81c4e63a51f00410b949a04
prompts: null
run_id: 5b29be9baf654d6bba7f9f527de8c2b4
utc_time_created: '2025-03-25 16:30:58.838068'
