artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1160910
model_uuid: 15e27aa1f15c4f62b6638da4f24a42ba
prompts: null
run_id: 46134e5b24f14afb82c2502a39bc30c5
utc_time_created: '2025-03-23 15:45:39.417440'
