artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 419
model_uuid: 459231fbebb34e0e9f993d35bc8ff4c7
prompts: null
run_id: a071e6c7bed34f6aacd663454666410e
utc_time_created: '2025-03-21 16:45:09.159507'
