artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 720987
model_uuid: 2e9d789bf74a468a81ae2a23fd2bf784
prompts: null
run_id: 1cf505ee102c4400ba45a0d810670a5b
utc_time_created: '2025-03-25 15:34:51.109056'
