artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 419
model_uuid: b5838aab1e494d22a6654554418d8a25
run_id: 908ce8f9a9d64c639f05ac7b728ab657
utc_time_created: '2025-03-19 12:26:13.121035'
