artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1160910
model_uuid: 6f1affe488334ffea9063d96506fb50c
prompts: null
run_id: ad6ff21ba49f42d3a30b8d809d2de0dc
utc_time_created: '2025-03-25 15:23:54.051667'
