artifact_path: random_forest_optimized_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 6217470
model_uuid: 196fe82aecb74d8bbd3b5bb74bad6f4c
prompts: null
run_id: b6bda827938648d69468b43bf6aec3de
utc_time_created: '2025-03-25 16:51:54.957485'
