artifact_path: random_forest_enhanced_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9311402
model_uuid: 397fa0e4660349279b61e24b520f9bae
prompts: null
run_id: 5b48fb07c8374e3da3277529b4323384
utc_time_created: '2025-03-25 17:04:58.485773'
