artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 419
model_uuid: 4ed48bbe9a19492094b15a6e29041e25
run_id: baf0aab5a35243c1a247fe88b28de994
utc_time_created: '2025-03-19 12:29:00.256937'
